<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/estilo.css">
    <title>practico4</title>
</head>
<body>
    <nav class="navbar">
        <ul class="linksContenedor">
            <li><a href="" class="links">principal</a></li>
                <ul>
                    <li><a href="" class="sublinks">fotos</a></li>
                    <li><a href="" class="sublinks">videos</a></li>
                </ul>
            <li><a href="" class="links">sobre nosotros</a></li>
            <li><a href="" class="links">novedades</a></li>
            <li><a href="" class="links">contactanos</a></li>
        </ul>
    </nav>
    <div class="cuerpo">
        <div class="caja uno">BOX 1</div>
        <div class="caja dos">BOX 2</div>
        <div class="caja tres">BOX 3</div>
        <div class="caja cuatro">BOX 4</div>
        <div class="caja cinco">BOX 5</div>
        <div class="caja seis">BOX 6</div>
        <div class="caja siete">BOX 7</div>
        <div class="caja ocho">BOX 8</div>
    </div>
</body>
</html>